*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

/* --------PRELOADER--------- */
.preloader{
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 10000000000000;
	overflow: visible;
	background: rgb(238,174,202);
	background: radial-gradient(circle, rgba(238,174,202,.8) 0%, rgba(148,187,233,1) 100%);
	background:  #1a1a1d url('../../assets/logos/preloader100ms.gif')
	no-repeat center center;
}

nav {
	position: fixed;
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	min-height: 15vh;
	/* font-family: 'Roboto', sans-serif; */
	font-family: 'Cinzel', serif;
	transition: 0.5s;
	padding-left: 7%;
	padding-right: 5%;
	z-index: 10000;
	/* font-family: 'Rajdhani', sans-serif; */
	/* font-family: 'Raleway', sans-serif; */
	/* background-color: rgb(9, 65, 158); */
	/* background: rgb(9, 65, 158);
	background: radial-gradient(circle, rgba(9, 65, 158) 0%, rgba(9,9,121,1) 36%, rgba(2,0,36,1) 100%); */
}

.nav-items {
	display: flex;
	justify-content: space-around;
	width: 65%;
	margin-top: 6vh;
	transition: 0.5s;
}
.logo{
	/* top: 2px; */
	margin-top: 6vh;
	bottom: 1px;
	transition: 0.5s;
}
.logo img {
	height: 10vh;
	transition: 0.5s;
}
.nav-items li {
	list-style: none;
	font-size: 3vh;
}
.nav-items a {
	color: cornsilk;
	text-decoration: none;
	letter-spacing: 3px;
	/* font-weight: bold; */
	font-size: 1em;
	transition: .3s;
}
.nav-items a:hover{
	color: #c3073f;
	/* color: tomato; */
	font-weight: bolder;
	font-size: 1.05em;
	transition: .3s;
}
.burger div{
	width: 25px;
	height: 2px;
	background-color: cornsilk;
	margin: 5px;
}
.burger {
	display: none;
}

/* code for scrolling nav */
@media screen and (min-width:760px){
	nav.colored {
		background:rgb(78,78,80,.9);
		/* background: rgb(02,02,67,.9); */
		line-height: 2vh;
		min-height: 8vh;
		transition: 0.5s;
		padding-left: 0%;
		padding-right: 0%;
	}
	nav.colored .logo{
		margin-top: 2px;
	}
	nav.colored .logo img {
		height: 8vh;
	}
	nav.colored .nav-items li {
		list-style: none;
		font-size: 2.25vh;
	}
	nav.colored .nav-items{
		width: 50%;
		margin-top: 2vh;
	}
}
@media screen and (max-width:1024px){
	.nav-items{
		width: 65%;
	}
}
@media screen and (max-width:900px){
	.nav-items{
		width: 90%;
	}
	.nav-items a{
		font-size: 0.8em;
	}
	.logo img {
		height: 7vh;
		transition: 0.5s;
	}
}

/* mobile navbar */
@media screen and (max-width:760px){
	nav{
		background:rgb(78,78,80,.9);
		/* background: rgb(02,02,67,.9); */
		min-height: 8vh;
	}
	body{
		overflow-x: hidden;
	}
	.logo{
		position: absolute;
		margin-top: 2px;
		left: 10%;
		top: 1vh;
	}
	.logo img {
		height: 6vh;
	}
	.nav-items a {
		line-height: 4em;
	}
	.nav-items{
		position: absolute;
		right: 0px;
		height: 97vh;
		top: 8vh;
		background: inherit;
		margin-top: 0px;
		/* background: rgb(9, 65, 158);
		background: radial-gradient(circle, rgba(9, 65, 158) 0%, rgba(9,9,121,1) 36%, rgba(2,0,36,1) 100%); */
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		width: 40%;
		transform: translate(100%);
		transition: transform 0.5s ease-in;
	}
	.nav-items li{
		opacity: 0;
	}
	.burger{
		position: absolute;
		right: 1em;
		display: block;
	}
}
.nav-show{
	transform: translateX(0%);
}

/* for mobile scrolling nav items inside screen */
@keyframes navLinkFade {
	from{
		opacity: 0;
		transform: translateX(50px);
	}
	to{
		opacity: 1;
		transform: translateX(0px);
	}
}
.lax{
	z-index: -1000;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
            /* #Cover */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.initCover{
	width: 100%;
	/* height: 100vh; */
	padding: 19.5em 0;
	background: url(../../cover.JPG);
	background-size: cover;
	background-position: center top;
	/* filter: blur(50px); */
	z-index: -1000;
	grid-area: overlap;
	/* background-attachment: fixed; */
}
/* .blur {
	content: "";
	width: 100%;
	padding-left: 100%;
	padding-top: 30em;
	padding-bottom: 20em;
	z-index: -20;
} */


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
            /* #Intro Carousel */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


.custom-carousel{
	width: 75%;
	margin-left: 12.5%;
	top: 75%;
}
.slider-area{
	grid-area: overlap;
}
.carousel-item {
	height: 19vh;
	/* margin-top: 14%; */
}
.carousel-caption h2{
	font-family: 'Chakra Petch', sans-serif;
	color: #c3073f;
	font-size: 2.5em;
	border:  solid 2px;
	border-color: #c3073f;
}
.introLogo{
	background: url('../../assets/logos/KKLogo.PNG');
	grid-area: overlap;
	background-size: 60vh;
	background-repeat: no-repeat;
	background-position: center 45%;
	width: 100%;
}
.introContainer{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	grid-template-areas: "overlap";
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
            /* #Sections */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


.section1{
	height: 50vh;
	width: 100%;
	background-attachment: fixed;
	background-color: white;
}
.card1{
	background: yellow;
	height: 30vh;
	width: 20vh;
	margin-top: 20vh;
	margin-left: 20vh;
}

.cover2{
	width: 100%;
	margin-top: 30em;
	padding: 15em;
	background: url('../../cover2.JPG');
	background-position: center top;
	background-size: cover;
}

